{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2021",
    "noEmit": false
  },
  "include": ["src/whatsapp/**/*.ts"]
}
